"""
10162번 : 전자레인지
문제에서 5분, 1분, 10초에 대해서 주어진 T초를 최소한의 횟수로 만족하게 가능하냐를 묻고 있다
간단히 생각하면 처음 조건 부터 하나씩 내려가며 진행하면 된다
하지만 그 전에 10으로 나눈 나머지가 존재한다고 하면 그건 더 이상 제일 작은 단위인 10으로도 해결 못하기 때문에 -1이다
따라서 흐름은 먼저 10으로 나눈 나머지가 존재하는지를 확인한 후, 가장 큰 단위부터 몫이 존재하면 몫 자체가 버튼의 횟수로 저장 후 값을 내리면 된다
"""
import sys
T = int(sys.stdin.readline())
m_5, m_1, s_10 = 0, 0, 0
if T % 10 == 0:
    while T!=0:
        if int(T/300) > 0:
            m_5 = int(T/300)
            T -= m_5*300
        elif int(T/60) > 0:
            m_1 = int(T/60)
            T -= m_1*60
        else:
            s_10 = int(T/10)
            T -= s_10*10
    print('%d %d %d' %(m_5, m_1, s_10))
else:
    print(-1)